# TP5-Projeto-De-Bloco

./: .dockerignore  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  deploy_ecs.yml  infra_terraform.yml  post_deploy_selenium.yml  security.yml
infra/: backend.tf  ecs.tf  lb.tf  outputs.tf  variables.tf
src/main/java/: application.properties
src/main/java/adopet/: AdopetWebApplication.java
src/main/java/adopet/application/adoption/: AdoptionRequestOperationResult.java  AnalysisExecutionStatus.java  ApproveAdoptionRequestCommandHandler.java  CancelAdoptionRequestCommandHandler.java  CreateAdoptionRequestCommandHandler.java  DeleteAdoptionRequestCommandHandler.java  GetAdoptionRequestDetailsQuery.java  ListAdoptionRequestsQuery.java  RejectAdoptionRequestCommandHandler.java  RetryEligibilityAnalysisCommandHandler.java  UpdateAdoptionRequestCommandHandler.java
src/main/java/adopet/application/shelterandpet/: DeletePetCommandHandler.java  DeleteShelterCommandHandler.java  ExportShelterPetsCommandHandler.java  ImportShelterPetsCommandHandler.java  ListShelterPetsQuery.java  ListSheltersQuery.java  RegisterPetCommandHandler.java  RegisterShelterCommandHandler.java  UpdatePetCommandHandler.java  UpdateShelterCommandHandler.java
src/main/java/adopet/domain/adoption/: AdoptionRequest.java  AdoptionRequestStatus.java  ApplicantDocument.java  ApplicantEmail.java  ApplicantName.java  ApplicantPhone.java  EligibilityAnalysis.java  HousingType.java  ReasonText.java
src/main/java/adopet/domain/shelterandpet/: AgeYears.java  Email.java  Pet.java  PetName.java  PetStatus.java  PetType.java  PhoneNumber.java  Shelter.java  WeightKg.java
src/main/java/adopet/exception/: ApplicationException.java  DuplicateEntityException.java  EntityNotFoundException.java  ExternalServiceException.java  InvalidStateTransitionException.java  InvalidUserInputException.java  RemoteServiceException.java
src/main/java/adopet/gateway/: AdoptionRequestGateway.java  EligibilityAnalysisGateway.java  NotificationGateway.java  PetGateway.java  ShelterGateway.java
src/main/java/adopet/infrastructure/memory/: InMemoryAdoptionRequestGateway.java  InMemoryPetGateway.java  InMemoryShelterGateway.java  ProgrammableEligibilityAnalysisGateway.java  ProgrammableNotificationGateway.java  ScenarioMode.java
src/main/java/adopet/web/config/: ApplicationConfig.java
src/main/java/adopet/web/controller/: AdoptionRequestController.java  HomeController.java  PetController.java  ShelterController.java
src/main/java/adopet/web/dto/adoption/: AdoptionRequestFilterForm.java  AdoptionRequestForm.java  FailureSimulationForm.java
src/main/java/adopet/web/dto/shelterandpet/: PetExportForm.java  PetForm.java  PetImportForm.java  ShelterForm.java
src/main/java/adopet/web/exception/: WebExceptionHandler.java
src/main/resources/static/css/: app.css
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/adoption-requests/: create.html  details.html  edit.html  list.html
src/main/resources/templates/fragments/: messages.html
src/main/resources/templates/pets/: create.html  edit.html  list.html
src/main/resources/templates/shelters/: create.html  edit.html  list.html
src/test/java/adopet/application/adoption/: AdoptionRequestOperationResultTest.java  AnalysisExecutionStatusTest.java  ApproveAdoptionRequestCommandHandlerTest.java  CancelAdoptionRequestCommandHandlerTest.java  CreateAdoptionRequestCommandHandlerTest.java  CreateAdoptionRequestFuzzTest.java  DeleteAdoptionRequestCommandHandlerTest.java  FuzzAdoptionRequestInputTest.java  GetAdoptionRequestDetailsQueryTest.java  ListAdoptionRequestsQueryTest.java  RejectAdoptionRequestCommandHandlerTest.java  RetryEligibilityAnalysisCommandHandlerTest.java  UpdateAdoptionRequestCommandHandlerTest.java
src/test/java/adopet/application/shelterandpet/: DeletePetCommandHandlerTest.java  DeleteShelterCommandHandlerTest.java  ExportShelterPetsCommandHandlerTest.java  ImportShelterPetsCommandHandlerTest.java  ListShelterPetsQueryTest.java  ListSheltersQueryTest.java  PetCrudHandlersTest.java  RegisterPetCommandHandlerTest.java  RegisterShelterCommandHandlerTest.java  RegisterShelterProperties.java  ShelterCrudHandlersTest.java  UpdatePetCommandHandlerTest.java  UpdateShelterCommandHandlerTest.java
src/test/java/adopet/domain/adoption/: AdoptionRequestStatusTest.java  AdoptionRequestTest.java  ApplicantDocumentTest.java  ApplicantEmailTest.java  ApplicantNameTest.java  ApplicantPhoneTest.java  HousingTypeTest.java  ReasonTextTest.java
src/test/java/adopet/domain/shelterandpet/: AgeYearsProperties.java  AgeYearsTest.java  EmailTest.java  PetNameTest.java  PetTest.java  PetTypeTest.java  PhoneNumberTest.java  ShelterTest.java  WeightKgTest.java
src/test/java/adopet/fakes/: AbstractFakePetGateway.java  AbstractFakeShelterGateway.java  FakeShelterGateway.java
src/test/java/adopet/infrastructure/memory/: InMemoryAdoptionRequestGatewayTest.java  InMemoryPetGatewayTest.java  InMemoryShelterGatewayTest.java  ProgrammableEligibilityAnalysisGatewayTest.java  ProgrammableNotificationGatewayTest.java
src/test/java/adopet/selenium/base/: BasePage.java  BaseRemoteWebTest.java  BaseWebTest.java  DriverFactory.java
src/test/java/adopet/selenium/flows/: AdoptionRequestFlow.java
src/test/java/adopet/selenium/pages/: HomePage.java
src/test/java/adopet/selenium/pages/adoptionrequests/: AdoptionRequestCreatePage.java  AdoptionRequestDetailsPage.java  AdoptionRequestEditPage.java  AdoptionRequestsListPage.java
src/test/java/adopet/selenium/pages/components/: MessagesFragment.java
src/test/java/adopet/selenium/pages/pets/: PetCreatePage.java  PetsListPage.java
src/test/java/adopet/selenium/pages/shelters/: ShelterCreatePage.java  SheltersListPage.java
src/test/java/adopet/selenium/support/: SeleniumFlowDataFactory.java
src/test/java/adopet/web/controller/: AdoptionRequestControllerTest.java  HomeControllerTest.java  PetControllerTest.java  ShelterControllerTest.java
src/test/java/adopet/web/exception/: WebExceptionHandlerTest.java
(+17 files in other folders)
